{
  "expo": {
    "name": "Lya",
    "slug": "lya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lya",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7B5FC4"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Lya a besoin d'accéder à votre caméra pour scanner les codes-barres de vos vêtements."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#7B5FC4"
      },
      "permissions": ["android.permission.CAMERA"],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Lya a besoin d'accéder à votre caméra pour scanner les codes-barres de vos vêtements."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
